<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
<style>
    ul {
        margin: 0;
        padding: 0;
    }
</style>
<div class="banner">
    <ul>
        <li><img src="img/a.jpg"/></li>
        <li><img src="img/b.jpg"></li>
        <li><img src="img/c.jpg"/></li>
    </ul>
</div>
<style>
    .banner {
        position: relative;
        overflow: auto;
        width: 400px;
        height: 240px
    }

    .banner li {
        list-style: none;
    }

    .banner ul li {
        float: left;
    }

    .banner ul li img {
        width: 400px;
        height: 240px
    }

    .banner .dots {
        position: absolute;
        left: 120px;
        right: 0;
        bottom: 10px;
    }

    .banner .dots li {
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 0 4px;
        text-indent: -999em;
        border: 2px solid #fff;
        border-radius: 6px;
        cursor: pointer;
        opacity: .4;
        -webkit-transition: background .5s, opacity .5s;
        -moz-transition: background .5s, opacity .5s;
        transition: background .5s, opacity .5s;
    }

    .banner .dots li.active {
        background: #fff;
        opacity: 1;
    }
</style>
<script>
    $(function () {
                $('.banner').unslider({
                    speed: 500,               //  滚动速度
                    delay: 1000,              //  动画延迟
                    complete: function () {
                    },  //  动画完成的回调函数
                    keys: true,               //  启动键盘导航
                    dots: true,               //  显示点导航
                    fluid: false              //  支持响应式设计
                })
            }
    );
</script>
</body>
</html>